<html>
<body>
	<h2>testing testing.</h2>
	<style>
		div.csspinner:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			height: 100%;
			width: 100%;
			background-color: #999;
			opacity: 0.6;
		}
		div.csspinner:after {
			content: "";
			height: 40px;
			width: 40px;
			position: absolute;
			top: 48%;
			left: 48%;
			/*border: 4px solid black;*/
		}
		.csspinner.oval:after {
			transition: all .25s ease 0s;
			-webkit-transition: all .25s ease 0s;
			animation: spin-shadow .25s infinite;
			-webkit-animation: spin-shadow .25s infinite;

		}
		.csspinner.oval.left:after {
			border-radius: 30% 100%;
		}
		.csspinner.oval.right:after {
			border-radius: 100% 30%;
		}
		@-webkit-keyframes spin-shadow {
			0% {
				box-shadow: inset 5px 5px 5px rgba(255,0,0,.5);
			}
			25% {
				box-shadow: inset -5px 5px 5px rgba(255,0,0,.5);
			}
			50% {
				box-shadow: inset -5px -5px 5px rgba(255,0,0,.5);
			}
			100% {
				box-shadow: inset 5px -5px 5px rgba(255,0,0,.5);
			}
		}
			/*0% {
				box-shadow: inset 5px 0px 5px rgba(255,0,0,.5);
			}
			25% {
				box-shadow: inset 5px 5px 5px rgba(255,0,0,.5);
			}
			50% {
				box-shadow: inset 0px 5px 5px rgba(255,0,0,.5);
			}
			100% {
				box-shadow: inset -5px -5px 5px rgba(255,0,0,.5);
			}*/
		@keyframes spin-shadow {
			0% {
				box-shadow: inset 5px 5px 5px rgba(255,0,0,.5);
			}
			25% {
				box-shadow: inset -5px 5px 5px rgba(255,0,0,.5);
			}
			50% {
				box-shadow: inset -5px -5px 5px rgba(255,0,0,.5);
			}
			100% {
				box-shadow: inset 5px -5px 5px rgba(255,0,0,.5);
			}
		}
	</style>
	<div class="csspinner oval">
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
		ewrfwef e rg oe f eg wer gvwegoqw egwe ve cergwegeg verg e v everg wegv qerg  evs ceerge ag sg vre gw g wer w cergew
	</div>
</body>
</html>